\relax 
\bibstyle{agsm}
\citation{repdef2021}
\citation{piwowar2013value}
\citation{king1995replication,peng2011reproducible,powers2019open}
\citation{ioannidis2005most,prinz2011believe}
\citation{baker2016reproducibility}
\citation{peng2015reproducibility,wilkinson2016fair,miyakawa2020no}
\citation{arnold2019turing}
\citation{fecher2014open}
\citation{roland2002think,nasem2018data}
\newlabel{sec:intro}{{}{2}}
\citation{dobzhansky1973nothing}
\citation{dobzhansky1973nothing}
\citation{opentreeoflife2019synth}
\citation{michonneau2016rotl}
\citation{opentreeoflife2019synth}
\citation{michonneau2016rotl}
\citation{mctavish2015phylesystem}
\citation{wilson2017good}
\citation{rees2017automated}
\citation{opentreeoflife2019synth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A phylogenetic tree from our tutorial. It was extracted using OpenTree of Life resources \citep  {opentreeoflife2019synth} wrapped in the \texttt  {rotl} R package \citep  {michonneau2016rotl}. }}{3}{}\protected@file@percent }
\newlabel{fig:tree}{{1}{3}}
\newlabel{sec:case}{{}{3}}
\citation{bakken2019journey}
\citation{opentreeAPIv3}
\citation{michonneau2016rotl}
\citation{mctavish2021opentree}
\citation{eglen2009quick,baker2017scientific}
\citation{sayres2018bioinformatics,wright2019the,williams2019barriers}
\citation{piccolo2016tools}
\citation{nasem2019reproducibility}
\citation{peng2011reproducible,sandve2013ten,powers2019open}
\citation{pop2015use}
\citation{krawczyk2012available,gabelica2022many}
\citation{miyakawa2020no}
\newlabel{sec:identifying}{{}{5}}
\citation{karimzadeh2018top}
\citation{ball2017its}
\citation{mcdonnell2016concepts,pan2019online}
\citation{karimzadeh2018top}
\citation{karimzadeh2018top}
\citation{sweller1988cognitive}
\citation{chandler1996cognitive,van2005research,lambert2009student}
\citation{karimzadeh2018top}
\citation{frese1995error}
\citation{steele2014error}
\citation{shannon2015live,nederbragt2020ten}
\citation{felder2009active}
\citation{freeman2014active}
\citation{knuth1984literate,fritzson2002mathmodelica}
\citation{piccolo2016tools}
\newlabel{sec:addressing}{{}{7}}
\citation{van2002amphibiaweb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of a section of the tutorial website, where we demonstrate a common error. }}{8}{}\protected@file@percent }
\newlabel{fig:error}{{2}{8}}
\citation{guzdial2013lure,selvaraj2021live}
\citation{shannon2015live,nederbragt2020ten}
\citation{wilson2006swc,SWCwebsite}
\citation{wilson2019teaching}
\citation{gaspar2007restoring,steele2014error}
\citation{sandve2013ten}
\citation{dogucu_tools_2022}
\citation{RopentreeTutorials}
\citation{hilton2010four}
\citation{wilson2006swc,SWCwebsite}
\citation{deprecation2017,vadlamani2021apiscanner}
\citation{vadlamani2021apiscanner}
\newlabel{sec:conclusion}{{}{10}}
\citation{swc-workshop-template}
\citation{swc-workshop-template}
\citation{kewalramani2018student}
\citation{warner2021quantifying}
\citation{google2016diversity}
\citation{master_gender_2021}
\citation{uwlibraries2022,nigms2022,psyteachr2022}
\citation{nasem2018data}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of the home to our tutorial website, showing part of the schedule. Our tutorial website was constructed using the software workshop template from the Carpentries \citep  {swc-workshop-template}. }}{12}{}\protected@file@percent }
\newlabel{fig:schedule}{{3}{12}}
\bibdata{Manuscript-bibliography}
\bibcite{baker2016reproducibility}{{1}{2016}{{Baker}}{{}}}
\bibcite{baker2017scientific}{{2}{2017}{{Baker}}{{}}}
\bibcite{bakken2019journey}{{3}{2019}{{Bakken}}{{}}}
\bibcite{ball2017its}{{4}{2017}{{Ball}}{{}}}
\bibcite{chandler1996cognitive}{{5}{1996}{{Chandler \&\ Sweller}}{{}}}
\bibcite{repdef2021}{{6}{2017}{{Curating for Reproducibility Consortium}}{{}}}
\bibcite{psyteachr2022}{{7}{2019}{{Debruine \&\ Taylor}}{{}}}
\bibcite{dobzhansky1973nothing}{{8}{1973}{{Dobzhansky}}{{}}}
\bibcite{dogucu_tools_2022}{{9}{2022}{{Dogucu \&\ Cetinkaya-Rundel}}{{}}}
\bibcite{eglen2009quick}{{10}{2009}{{Eglen}}{{}}}
\bibcite{fecher2014open}{{11}{2014}{{Fecher \&\ Friesike}}{{}}}
\bibcite{felder2009active}{{12}{2009}{{Felder \&\ Brent}}{{}}}
\bibcite{freeman2014active}{{13}{2014}{{Freeman et~al.}}{{Freeman, Eddy, McDonough, Smith, Okoroafor, Jordt \&\ Wenderoth}}}
\bibcite{frese1995error}{{14}{1995}{{Frese}}{{}}}
\bibcite{fritzson2002mathmodelica}{{15}{2002}{{Fritzson et~al.}}{{Fritzson, Gunnarsson \&\ Jirstrand}}}
\bibcite{gabelica2022many}{{16}{2022}{{Gabelica et~al.}}{{Gabelica, Boj{\v {c}}i{\'c} \&\ Puljak}}}
\bibcite{gaspar2007restoring}{{17}{2007}{{Gaspar \&\ Langevin}}{{}}}
\bibcite{google2016diversity}{{18}{2016}{{{Google Inc.} \&\ {Gallup Inc.}}}{{}}}
\bibcite{guzdial2013lure}{{19}{2013}{{Guzdial \&\ Barr}}{{}}}
\bibcite{hilton2010four}{{20}{2010}{{Hilton~III et~al.}}{{Hilton~III, Wiley, Stein \&\ Johnson}}}
\bibcite{ioannidis2005most}{{21}{2005}{{Ioannidis}}{{}}}
\bibcite{karimzadeh2018top}{{22}{2018}{{Karimzadeh \&\ Hoffman}}{{}}}
\bibcite{kewalramani2018student}{{23}{2018}{{KewalRamani et~al.}}{{KewalRamani, Zhang, Wang, Rathbun, Corcoran, Diliberti \&\ Zhang}}}
\bibcite{king1995replication}{{24}{1995}{{King}}{{}}}
\bibcite{knuth1984literate}{{25}{1984}{{Knuth}}{{}}}
\bibcite{krawczyk2012available}{{26}{2012}{{Krawczyk \&\ Reuben}}{{}}}
\bibcite{lambert2009student}{{27}{2009}{{Lambert et~al.}}{{Lambert, Kalyuga \&\ Capan}}}
\bibcite{deprecation2017}{{28}{2017}{{Marks et~al.}}{{Marks, Buckley, Reinhold \&\ Goetz}}}
\bibcite{master_gender_2021}{{29}{2021}{{Master et~al.}}{{Master, Meltzoff \&\ Cheryan}}}
\bibcite{mcdonnell2016concepts}{{30}{2016}{{McDonnell et~al.}}{{McDonnell, Barker \&\ Wieman}}}
\bibcite{mctavish2015phylesystem}{{31}{2015}{{McTavish et~al.}}{{McTavish, Hinchliff, Allman, Brown, Cranston, Holder, Rees \&\ Smith}}}
\bibcite{mctavish2021opentree}{{32}{2021}{{McTavish et~al.}}{{McTavish, S{\'a}nchez~Reyes \&\ Holder}}}
\bibcite{michonneau2016rotl}{{33}{2016}{{Michonneau et~al.}}{{Michonneau, Brown \&\ Winter}}}
\bibcite{miyakawa2020no}{{34}{2020}{{Miyakawa}}{{}}}
\bibcite{nasem2019reproducibility}{{35}{2019}{{{NASEM} et~al.}}{{{NASEM}, {(National Academies of Sciences, Engineering, and Medicine)} et~al.}}}
\bibcite{nasem2018data}{{36}{2018}{{National Academies of Sciences, Engineering, and Medicine (NASEM))}}{{}}}
\bibcite{nederbragt2020ten}{{37}{2020}{{Nederbragt et~al.}}{{Nederbragt, Harris, Hill \&\ Wilson}}}
\bibcite{nigms2022}{{38}{2015}{{NIGMS Career Curriculum Development -}}{{}}}
\bibcite{opentreeAPIv3}{{39}{2016}{{{Open Tree Of Life} et~al.}}{{{Open Tree Of Life}, Redelings, Cranston, Allman, Holder \&\ McTavish}}}
\bibcite{opentreeoflife2019synth}{{40}{2019}{{{Open Tree Of Life} et~al.}}{{{Open Tree Of Life}, Redelings, S{\'a}nchez~Reyes, Cranston, Allman, Holder \&\ McTavish}}}
\bibcite{pan2019online}{{41}{2019}{{Pan et~al.}}{{Pan, Cooke, Little, McDaniel, Foster, Connor \&\ Rickard}}}
\bibcite{peng2015reproducibility}{{42}{2015}{{Peng}}{{}}}
\bibcite{peng2011reproducible}{{43}{2011}{{Peng}}{{}}}
\bibcite{piccolo2016tools}{{44}{2016}{{Piccolo \&\ Frampton}}{{}}}
\bibcite{piwowar2013value}{{45}{2013}{{Piwowar}}{{}}}
\bibcite{pop2015use}{{46}{2015}{{Pop \&\ Salzberg}}{{}}}
\bibcite{powers2019open}{{47}{2019}{{Powers \&\ Hampton}}{{}}}
\bibcite{prinz2011believe}{{48}{2011}{{Prinz et~al.}}{{Prinz, Schlange \&\ Asadullah}}}
\bibcite{rees2017automated}{{49}{2017}{{Rees \&\ Cranston}}{{}}}
\bibcite{roland2002think}{{50}{2002}{{Roland et~al.}}{{Roland, Ch{\`e}vre, Chadoeuf, Hubert \&\ Bonnemaire}}}
\bibcite{RopentreeTutorials}{{51}{2021}{{S{\'a}nchez~Reyes et~al.}}{{S{\'a}nchez~Reyes, McTavish \&\ Holder}}}
\bibcite{sandve2013ten}{{52}{2013}{{Sandve et~al.}}{{Sandve, Nekrutenko, Taylor \&\ Hovig}}}
\bibcite{sayres2018bioinformatics}{{53}{2018}{{Sayres et~al.}}{{Sayres, Hauser, Sierk, Robic, Rosenwald, Smith, Triplett, Williams, Dinsdale, Morgan et~al.}}}
\bibcite{selvaraj2021live}{{54}{2021}{{Selvaraj et~al.}}{{Selvaraj, Zhang, Porter \&\ Soosai~Raj}}}
\bibcite{shannon2015live}{{55}{2015}{{Shannon \&\ Summet}}{{}}}
\bibcite{steele2014error}{{56}{2014}{{Steele-Johnson \&\ Kalinoski}}{{}}}
\bibcite{sweller1988cognitive}{{57}{1988}{{Sweller}}{{}}}
\bibcite{arnold2019turing}{{58}{2021}{{The Turing Way Community}}{{}}}
\bibcite{uwlibraries2022}{{59}{2022}{{University of Washington Libraries -}}{{}}}
\bibcite{vadlamani2021apiscanner}{{60}{2021}{{Vadlamani et~al.}}{{Vadlamani, Kalicheti \&\ Chimalakonda}}}
\bibcite{van2002amphibiaweb}{{61}{2002}{{van~der Meijden et~al.}}{{van~der Meijden, Vredenburg, Sopory, Petirs, Tiwari \&\ Wake}}}
\bibcite{van2005research}{{62}{2005}{{Van~Merri{\"e}nboer \&\ Ayres}}{{}}}
\bibcite{warner2021quantifying}{{63}{2021}{{Warner et~al.}}{{Warner, Childs, Fletcher, Martin \&\ Kennedy}}}
\bibcite{wilkinson2016fair}{{64}{n.d.}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton, Baak, Blomberg, Boiten, da~Silva~Santos, Bourne, Bouwman, Brookes, Clark, Crosas, Dillo, Dumon, Edmunds, Evelo, Finkers, Gonzalez-Beltran, Gray, Groth, Goble, Grethe, Heringa, ’t Hoen, Hooft, Kuhn, Kok, Kok, Lusher, Martone, Mons, Packer, Persson, Rocca-Serra, Roos, van Schaik, Sansone, Schultes, Sengstag, Slater, Strawn, Swertz, Thompson \&\ van~der Lei}}}
\bibcite{williams2019barriers}{{65}{2019}{{Williams et~al.}}{{Williams, Drew, Galindo-Gonzalez, Robic, Dinsdale, Morgan, Triplett, Burnette~III, Donovan, Fowlks, Goodman, Grandgenett, Goller, Hauser, Jungck, Newman, Pearson, Ryder, Sierk, Smith, Tosado-Acevedo, Tapprich, Tobin, Toro-Martínez, Welch, Wilson, Ebenbach, McWilliams, Rosenwald \&\ Pauley}}}
\bibcite{wilson2006swc}{{66}{2006}{{Wilson}}{{}}}
\bibcite{swc-workshop-template}{{67}{2016}{{Wilson}}{{}}}
\bibcite{wilson2019teaching}{{68}{2019}{{Wilson}}{{}}}
\bibcite{SWCwebsite}{{69}{2022}{{Wilson}}{{}}}
\bibcite{wilson2017good}{{70}{2017}{{Wilson et~al.}}{{Wilson, Bryan, Cranston, Kitzes, Nederbragt \&\ Teal}}}
\bibcite{wright2019the}{{71}{2019}{{Wright et~al.}}{{Wright, Schwartz, Oaks, Newman \&\ Flanagan}}}
\gdef \@abspage@last{20}
